PORT=8000

DATABASE_URL="mysql://root@localhost:3306/mobile-ecommerce"
CLIENT_URI=https://996klw59-5173.inc1.devtunnels.ms

EMAIL_USER=maddison53@ethereal.email
EMAIL_PASS=jn7jnAPss4f63QBp6D


ACCESS_TOKEN_SECRET=asdfghjksdfg
ACCESS_TOKEN_EXPIRY=1d
